# WeeklyScheduler

./: Guía.docx  README.md  mkyongapp.log.1  pom.xml  ~$Guía.docx
res/: incidences.txt
src/main/java/: module-info.ignore  module-info.java
src/main/java/com/JGG/AttendanceControl/: Main.java
src/main/java/com/JGG/AttendanceControl/Tests/: TestHibernate.java  TestMyHibernateConnectionClass.java  TestTime.java
src/main/java/com/JGG/AttendanceControl/controller/: AddImageController.java  CalendarController.java  ChangeRegistersController.java  IncidencesController.java  LoginController.java  MainController.java  ManageUserController.java  RegisterController.java  ReportsGeneratorController.java  ReviewRegistersController.java
src/main/java/com/JGG/AttendanceControl/dao/: AppointmentDAO.java  CustomerDAO.java
src/main/java/com/JGG/AttendanceControl/entity/: Appointment.java  ConnectionDB.java  HibernateConnection.java  TimeRegister.java  User.java  Utilities.java
src/main/java/com/JGG/WeeklyScheduler/: FakeMain.java  Main.java  MainTesting.java
src/main/java/com/JGG/WeeklyScheduler/Tests/: TestHibernate.java  TestMyHibernateConnectionClass.java  TestTime.java
src/main/java/com/JGG/WeeklyScheduler/controller/: AddAppointmentController.java  AddImageController.java  CalendarController.java  CalendarController2.java  CalendarControllerOld.java  CalendarTesController.java  ChangeRegistersController.java  IncidencesController.java  LoginController.java  MainController.java  ManageAppointmentController.java  ManageUserController.java  RegisterController.java  ReportsGeneratorController.java  ReviewRegistersController.java
src/main/java/com/JGG/WeeklyScheduler/dao/: AppointmentDAO.java  CustomerDAO.java  UserDAO.java
src/main/java/com/JGG/WeeklyScheduler/entity/: Appointment.java  ConnectionDB.java  HibernateConnection.java  TimeRegister.java  User.java  Utilities.java
src/main/java/com/JGG/WeeklyScheduler/model/: Model.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/style/: mainStyle.css  materialButtonStyle.css
src/main/resources/view/: AddAppointment.fxml  Calendar.fxml  Calendar2.fxml  CalendarOld.fxml  CalendarOld2.fxml  CalendarTes.fxml  ChangeRegisters.fxml  Login.fxml  ManageAppointment.fxml  Register.fxml  ReportsGenerator.fxml  ReviewRegisters.fxml
