JGG 2020/07/17 00:26:12 
JGG 2020/07/17 00:26:20 
JGG 2020/07/17 00:26:21 
JGG 2020/07/17 00:26:23 
JGG 2020/07/17 00:31:19 No registré bien mi hora de entrada ayer. Llegué a las 5pm
DBC 2020/07/17 01:47:15 Me confundí y no registré bien
LFP 2020/07/17 03:49:32 Ayer registré mal la entrada, en realidad entré a las 500 pm
ANV 2020/07/17 15:13:12 Hoy se me olvidó marcar mi entrada
JGG 2020/07/17 20:49:23 
OMH 2020/07/18 12:15:31 Ayer registré en Montejo, pero en realidad fui a Harbor
JGG 2020/08/09 22:19:00 hola
