<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="20.0" vgap="20.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.JGG.AttendanceControl.controller.RegisterController">
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints/>
    </rowConstraints>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <Label text="User">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <Label fx:id="lblLastRegister" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
           prefWidth="42.0" style="-fx-background-color: ffc0cb;" text="Label" wrapText="true" GridPane.columnSpan="2"
           GridPane.rowIndex="1">
        <font>
          <Font size="18.0"/>
        </font>
    </Label>
    <Label text="Branch" GridPane.rowIndex="2">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <Label text="Action" GridPane.rowIndex="3">
        <font>
          <Font size="18.0"/>
        </font>
    </Label>
    <Label text="Hour" GridPane.rowIndex="4">
        <font>
          <Font size="18.0"/>
        </font>
    </Label>
    <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
      <buttons>
          <Button fx:id="btnRegister" mnemonicParsing="false" onAction="#register" text="Register"/>
          <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#cancel" text="Cancel"/>
      </buttons>
    </ButtonBar>
    <Label fx:id="lblUser" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="1">
        <font>
          <Font size="18.0"/>
        </font>
    </Label>
    <ComboBox fx:id="cboBranch" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="150.0"
              GridPane.columnIndex="1" GridPane.rowIndex="2">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Urban"/>
                <String fx:value="Harbor"/>
                <String fx:value="Montejo"/>
            </FXCollections>
        </items>
    </ComboBox>
    <ComboBox fx:id="cboAction" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="150.0"
              GridPane.columnIndex="1" GridPane.rowIndex="3">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Entrada"/>
                <String fx:value="Salida"/>
            </FXCollections>
        </items>
    </ComboBox>
    <Label fx:id="lblDateHour" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label"
           GridPane.columnIndex="1" GridPane.rowIndex="4">
        <font>
          <Font size="18.0"/>
        </font>
    </Label>
</GridPane>
